# GRPC-project

./: pom.xml
GrpcClient/: pom.xml
GrpcClient/src/main/java/: GrpcClient.java  User.java  userGrpc.java
GrpcClient/src/main/resources/archetype-resources/: pom.xml
src/main/java/: GrpcServer.java
src/main/java/com/yrrhelp/grpc/: User.java  userGrpc.java
src/main/java/user/: UserService.java
src/main/resources/: user.proto
src/main/resources/archetype-resources/: pom.xml
